# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-10 21:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datafinder', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='unique_id',
            field=models.CharField(max_length=255),
        ),
    ]
