# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-10 22:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datafinder', '0002_auto_20180210_2125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='lat',
            field=models.DecimalField(decimal_places=15, max_digits=50, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='lng',
            field=models.DecimalField(decimal_places=15, max_digits=50, null=True),
        ),
    ]
