# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-10 22:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datafinder', '0003_auto_20180210_2200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='unique_id',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
