# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-10 23:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datafinder', '0004_auto_20180210_2202'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='radius',
            field=models.FloatField(default=1.0, max_length=1000),
            preserve_default=False,
        ),
    ]
