# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-10 23:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datafinder', '0005_restaurant_radius'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restaurant',
            name='radius',
        ),
        migrations.AddField(
            model_name='search_query',
            name='radius',
            field=models.FloatField(default=1, max_length=1000),
            preserve_default=False,
        ),
    ]
