# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-10 23:56
from __future__ import unicode_literals

import datafinder.enum
from django.db import migrations
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('datafinder', '0007_auto_20180210_2355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apiprovider',
            name='provider',
            field=enumfields.fields.EnumField(enum=datafinder.enum.ApiProviderType, max_length=10),
        ),
    ]
